CREATE DATABASE ccow;
USE ccow;
CREATE TABLE categories_en ( ccode CHAR(4) NOT NULL PRIMARY KEY, ctext VARCHAR(65) );
CREATE TABLE cats ( cid INT(10) NOT NULL PRIMARY KEY AUTO_INCREMENT, ccode CHAR(4) default NULL, ctext VARCHAR(65) );
INSERT INTO categories_en (ccode,ctext) VALUES('oooo','Anything/Everything (root level)');
INSERT INTO categories_en (ccode,ctext) VALUES('0ooo','Multiplicity, Collections, Search Engines, etc.');
INSERT INTO categories_en (ccode,ctext) VALUES('1ooo','General Knowledge and Systems');
INSERT INTO categories_en (ccode,ctext) VALUES('2ooo','Psychology and Philosophy');
INSERT INTO categories_en (ccode,ctext) VALUES('3ooo','Communications');
INSERT INTO categories_en (ccode,ctext) VALUES('4ooo','Social Sciences');
INSERT INTO categories_en (ccode,ctext) VALUES('5ooo','Hard Sciences');
INSERT INTO categories_en (ccode,ctext) VALUES('6ooo','Medicinal Sciences, Recreation');
INSERT INTO categories_en (ccode,ctext) VALUES('7ooo','Agriculture, Horticulture, etc.');
INSERT INTO categories_en (ccode,ctext) VALUES('8ooo','Geography');
INSERT INTO categories_en (ccode,ctext) VALUES('9ooo','Technology');
INSERT INTO categories_en (ccode,ctext) VALUES('aooo','History');
INSERT INTO categories_en (ccode,ctext) VALUES('booo','The Arts');
INSERT INTO categories_en (ccode,ctext) VALUES('cooo','Religion and Faith');
INSERT INTO categories_en (ccode,ctext) VALUES('dooo','Law, Government, etc.');
INSERT INTO categories_en (ccode,ctext) VALUES('eooo','Biography, Personal sites/works, Names ~9 Insignia, Genealogy');
INSERT INTO categories_en (ccode,ctext) VALUES('fooo','Fiction');
