<!-- dbpull.comp -->
<%args>
$lang
$dbh
$code => ''
</%args>
<%perl>
use DBI;
my $query = qq{SELECT * FROM categories_$lang WHERE ccode=$code LIMIT 1};
my $realq = $dbh->prepare($query);
$realq->execute();
</%perl>

<table style="border: outset; padding: 2px;">
%	while (my $row = $realq->fetchrow_hashref()) {
	<tr style="margin: 1px; padding: 1px;">
		<td style="border: inset; padding: 3px;"><% $row->{ccode} %></td><td style="border: inset; padding: 3px;"><% $row->{ctext} %></td>
	</tr>
%	}
</table>
