<!-- dbpull.comp -->
<%args>
$lang
$dbh
$code => ''
</%args>
<%perl>
use DBI;
my $where = "";
$code =~ s/x/o/g;
$code =~ s/X/o/g;
my $query = qq{SELECT ctext FROM categories_$lang WHERE ccode=\'$code\' LIMIT 1};
print $query;
my $realq = $dbh->selectrow_arrayref($query, { Slice => {} });
</%perl>

% if ($realq) {
<table style="border: outset; padding: 2px;">
	<tr style="margin: 1px; padding: 1px;">
% foreach my $col (@{$realq}){
		<td style="border: inset; padding: 3px;"><% $col %></td>
% }
	</tr>
</table>
% } else {
%	print "DB error: $DBI::errstr : $!\n";
% }
